<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link rel="stylesheet" href="/styles/main.css">

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>


<script src="/scripts/main.js"></script>

<title>Movie searcher</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h2>Insert your search</h2>
			<p>Search in the movie catalog for your favorite movie!</p>
		</div>
		<div class="row">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<div id = "languageFacetsPanel">
					Language:
					<div id = "languageFacetsPanelList">
					</div>
				</div>
			</div>
			
			<div class="col-xs-2 col-md-2 col-lg-2">
				<div id = "votesFacetsPanel">
					Votes:
					<div id = "votesFacetsPanelList">
					</div>
				</div>
			</div>

			<div class="col-xs-6 col-md-6 col-lg-6">
				<!-- 				Input for text search -->
				
				<input id="searchInput" onkeyup="suggest(this, event)" type="text"
					placeholder="Search for title or keywords or 'ocaen " class="form-control" />
				
				<em style = "font-size: 9px; color: #c0c0c0;"><b>If you type "ocaen", the searcher suggests you something.</b></em>

				<!-- 				Suggestions panel -->
				<div id="suggestionPanel" class="suggestionPanel"></div>
				<hr>
				<div id = "spellingContainer">
				<em id = "spellingPanel"></em><b id = "spellingPanelWords"></b>
				</div>
			</div>

			<div class="col-xs-2 col-md-2 col-lg-2">
				<!-- 				button for search -->
				<div id = "searchButton" class="btn btn-primary">Search!</div>
			</div>

			<div class="col-xs-2 col-md-2 col-lg-2"></div>
		</div>

		<div class="row">
			<div class="col-xs-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-4 col-md-4 col-lg-4">
			
				<div id="paginationPanel">
					<b style = "float: left; margin: 2px;">Pages: </b>
					<div id = "paginationPanelItems"></div>
				</div>
			</div>
			<div class="col-xs-4 col-md-4 col-lg-4"></div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-md-12 col-lg-12">
				<div id="resultsPanel"></div>
			</div>
		</div>
	</div>
</body>
</html>